section.productDetail-container {
  margin: auto;
  padding: 7%;
}

section div.productDetail-image img {
  display: block;
  width: 100%;
}

section div.grid-productDetail-container {
  color: #fff;
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5%;
}

section div.review-product {
  background-color: #000;
  border-radius: 3rem;
  padding: 3rem;
}

section div.stars-product {
  font-size: 7rem;
  background-color: #30fde8;
  color: #000;
  padding: 3rem;
  border-radius: 3rem;
  margin: 2% auto;
  width: 35%;
}

section div h2.rating-title {
  font-size: 3rem;
  color: #000;
  font-weight: lighter;
  padding: 1%;
  margin-bottom: 2rem;
}

section div h2.available {
  font-size: 6rem;
  font-style: normal;
  font-weight: bolder;
  color: #09ff00;
}

section div h2.review-title {
  font-size: 10rem;
}

section div h2.review-creator {
  font-size: 4.5rem;
  font-weight: bold;
  font-style: oblique;
}

section div h2.review-price {
  font-size: 5rem;
  font-weight: bolder;
  background-color: #fbff00;
  color: #000;
  width: 25%;
  border-radius: 5rem;
  margin: auto;
  margin-top: 2rem;
}

section div h1.review-description {
  font-size: 3.5rem;
  font-weight: lighter;
  text-align: center;
  padding: 5%;
  margin: 0 10rem;
  border-top: 0.2rem #30fde8 solid;
  border-bottom: 0.2rem #30fde8 solid;
}

section div h2.review-buy,
section div h2.review-shoppingCart {
  font-size: 3rem;
  margin: auto 3rem;
  margin-top: 5rem;
  padding: 1rem;
  border-radius: 3rem;
  background-color: #30fde8;
  color: #000;
  width: 20%;
  display: inline-block;
  font-weight: lighter;
}

section div h2.review-buy:hover {
  background-color: #09ff00;
  color: #000;
  cursor: pointer;
}

section div h2.review-shoppingCart:hover {
  background: #fbff00;
  cursor: pointer;
  color: #000;
}

section div img.productDetail-image {
  width: 100%;
  height: auto;
  box-shadow: 5px 5px 17px 17px rgba(0, 0, 0, 0.74);
}

@media (max-width: 1279px) {
  section div.grid-productDetail-container {
    width: 70%;
  }
  section div img.productDetail-image {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 851px) {
  section div.grid-productDetail-container {
    grid-template-columns: 1fr;
  }
  section div img.productDetail-image {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 851px) {
  section div.grid-productDetail-container {
    grid-template-columns: 1fr;
  }
  section div img.productDetail-image {
    width: 100%;
    height: auto;
  }
}
